{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to the World of Anika Rede\
this is me --> profile_pic\
EECS sophomore at UC berkeley, interests in AI, NLP, mobile dev, download resume link\
\
About\
languages\
skills\
past experiences\
past internships\
current projects\
\
Research\
papers\
involvements recently and future plans\
\
Portfolio\
showing off class projects and current projects\
projected projects\
\
Contact Me\
\
footer signature}